# itea-web-hw

./: .gitignore  README.md  cart.jsp  index.jsp  login.jsp  pom.xml  products.jsp  registration.jsp
WEB-INF/: web.xml
css/: style.css  styles.css
sections/: footer.jsp  gallery.jsp  header.jsp  menu.jsp  sidebar.jsp
src/: Common.java  LoginServlet.java  RegistrationServlet.java
src/main/java/com/amboiko/: AbstractProduct.java  AppConfig.java  AuthFilter.java  AuthorizationErrorServlet.java  AxiosService.java  CartController.java  FetchService.java  ForbiddenController.java  HTTPErrorController.java  HomeController.java  LoginController.java  LoginServlet.java  LogoutServlet.java  Main.java  MainProduct.java  NetworkServiceInterface.java  ProductController.java  ProductsController.java  RegistrationController.java  RegistrationServlet.java  SecretController.java  SecretServlet.java  iMac.java  iPhone.java
src/main/java/com/amboiko/annotation/: Main.java  WebShopConfiguration.java
src/main/java/com/amboiko/annotation/model/: Cart.java  Customer.java  Product.java
src/main/java/com/amboiko/config/: AppContext.java
src/main/java/com/amboiko/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/amboiko/entity/: Category.java  Product.java  User.java
src/main/java/com/amboiko/model/: AddProductRequest.java  AddProductResponse.java  CartResponse.java  Category.java  Product.java  User.java
src/main/java/com/amboiko/services/: CategoryService.java  CategoryServiceImpl.java  DBService.java  Encoding.java  EncodingService.java  FormFactory.java  ProductEntityManager.java  ProductService.java  ProductServiceImpl.java  SessionService.java  UserService.java  UserServiceImpl.java  ValidatorService.java  Validators.java  WebPageService.java
src/main/java/com/amboiko/utils/: ApplicationConstant.java
src/main/java/com/amboiko/xml/: Main.java
src/main/java/com/amboiko/xml/model/: Cart.java  Customer.java  Product.java
src/main/resources/: context.xml  database.properties  import.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/component/: footer.jsp  gallery.jsp  header.jsp  login_form.jsp  logo.jsp  menu.jsp  registration_form.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/pages/: cart.jsp  errorPage.jsp  forbidden.jsp  home.jsp  login.jsp  logout.jsp  product.jsp  products.jsp  products_in_category.jsp  registration.jsp  secret.jsp
src/main/webapp/static/css/: registration.css  style.css
src/main/webapp/static/js/: jquery.poptrox-0.1.js  main.js
